CREATE TABLE CLIENT(Cno VARCHAR(5) PRIMARY KEY ,
Name VARCHAR(20),City VARCHAR(20),Pincode Number(8),
State VARCHAR(20),Baldue Number(10,2));


INSERT INTO CLIENT VALUES('C01','NIMMY','COCHIN',680324,'KERALA',14000);

INSERT INTO CLIENT VALUES('C02','SUSAN','COCHIN',680324,'KERALA',0);

INSERT INTO CLIENT VALUES('C03','ANJANA','SALEM',680345,'TAMIL NADU',5000);

INSERT INTO CLIENT VALUES('C04','SNEHA','PUNE',680223,'MAHARASHTRA',500);

INSERT INTO CLIENT VALUES('C05','ANNET','GANDHIPURAM',680321,'KARNATAKA',7600);

INSERT INTO CLIENT VALUES('C06','ANN','BOMBAY',682111,'MAHARASHTRA',2055);

SET LINESIZE 175;
TTITLE CENTER 'EMPLOYEE REPORT' SKIP 1-
CENTER '********************************' SKIP 2;
BTITLE CENTER 'END OF REPORT';
SPOOL 'F:\EMP_REPORT.TXT';
SELECT * FROM EMPLOYEE;
SPOOL OFF;

TTITLE CENTER 'CLIENT REPORT' SKIP 1-
CENTER '**********************************' SKIP 2;
BTITLE CENTER 'END OF REPORT';
SPOOL 'F:\CLIENT_REPORT.TXT';
SELECT * FROM CLIENT WHERE STATE !='KERALA';
SPOOL OFF;