// Select the database to use.
use('restaurants');

//Insert a few documents into the restaurants collection.

db.restaurants.insertMany(
    [
        {restaurant_id:30075445,name:"Morris Park Bake Shop",address:{ building:1007,coord:[-73.856077,40.848447],street:"Morris Park Ave",zipcode:"10462"}, borough:"Bronx",cuisine:"Bakery", grades:{"date" : ISODate("2011-03-10T00:00:00Z"),"grade":"A","Score":2}},
        {restaurant_id:30075645,name:"Soman Stark Bakers",address:{ building:007,coord:[63.856077,50.848447],street:"Tintu Avenue",zipcode:"17832"}, borough:"siu",cuisine:"Bakery", grades:{"date" : ISODate("2012-02-10T00:00:00Z"),"grade":"D","Score":1}},
        {restaurant_id:30075485,name:"Royal Icecream",address:{ building:009,coord:[75.856077,40.848847],street:"West Lolan's Road",zipcode:"13563"}, borough:"lolanian",cuisine:"icecream", grades:{"date" : ISODate("2023-03-10T00:00:00Z"),"grade":"A","Score":8}},
        {restaurant_id:30075488,name:"Rijo&Sons Chaat",address:{ building:069,coord:[-83.856227,40.848447],street:"Noway Avenue",zipcode:"19962"}, borough:"noworth",cuisine:"chaat", grades:{"date" : ISODate("2021-08-25T00:00:00Z"),"grade":"C","Score":3}},
        {restaurant_id:30075999,name:"Varun's Pizzeria",address:{ building:6969,coord:[-73.867077,40.998447],street:"Baba yaga street",zipcode:"16662"}, borough:"beggersmith",cuisine:"pizza", grades:{"date" : ISODate("2020-11-23T00:00:00Z"),"grade":"B","Score":4}}
    ]
);

db.restaurants.find({});
db.restaurants.find({},{"restaurant_id":1,"name":1,"cuisine":1,"borough":1});
db.restaurants.find({},{"restaurant_id":1,"name":1,"cuisine":1,"borough":1,"_id":0});
db.restaurants.find({},{"restaurant_id":1,"name":1,"borough":1,"address.zipcode":1,"_id":0});