// Select the database to use.
use('employees');

db.employees.insertMany([
{ emp: "Harry", sal: 20000, address: { street: "asb12", city: "lll", country: "US" }, dept: "A"},
{ emp: "Tom", sal: 25000, address: { street: "ak112", city: "lll", country: "US" }, dept:"B" },
{ emp: "Tim", sal: 80000, address: { street: "asb12", city: "kkk", country:"UK" }, dept:"A"},
{ emp: "Pam", sal: 65000, address: { street: "al12", city: "ooo", country: "SA"}, dept: "C" },
{ emp: "Mary", sal: 40000, address: { street: "a4512", city: "tttt", country: "SA" }, dept: "A" },
{ emp: "Lily", sal: 75000, address: { street: "ak11", city: "yyy", country: "UK" }, dept: "C" },
{emp: "Sal",sal:55000,address:{street: "at11",city: "yyl",country: "UK"},dept: "B"}]);

db.employees.insertOne( { emp: "Dingan", sal: 7000000, address: { street: "ak47", city: "ssh", country: "IN" }, dept: "A"} );

db.employees.find({});

db.employees.find( { $and:  [ { sal: { $gt: 50000 } },{ dept: {$eq: 'C'} } ] } );

db.employees.updateMany( { dept: {$eq:'B'} }, { $set : {email: ["a1@gmail.com","aa1@gmail.com"]} } );

db.employees.deleteMany({ $and:  [ { sal: { $lt: 30000 } },{$or: [ { dept: {$eq: 'A'} },{dept: { $eq:'B' } } ] } ] } );